# This file can be used to install module dependencies for unit testing
# See https://github.com/puppetlabs/puppetlabs_spec_helper#using-fixtures for details
---
fixtures:
  forge_modules:
    apache:
      repo: "puppetlabs/apache"
      ref: "7.0.0"
    createrepo:
      repo: "palli/createrepo"
      ref: "3.0.0"
    inifile:
      repo: "puppetlabs/inifile"
      ref: "5.3.0"
    yum:
      repo: 'puppet/yum'
      ref: '5.6.1'
# Indirect Dependencies
    stdlib:
      repo: "puppetlabs/stdlib"
      ref: "8.2.0"
    concat:
      repo: "puppetlabs/concat"
      ref: "7.2.0"
    cron_core: # Needed for puppet 6.x
      repo: "puppetlabs/cron_core"
      ref: "1.1.0"
